<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B563AFC0-965A-484E-8FCB-1ACA2F55DBDB}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{B563AFC0-965A-484E-8FCB-1ACA2F55DBDB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{FFAE4C88-7B4C-4885-B719-2CB10B6E0E8B}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Minion_Weapon_Fire" ID="{919B4E4E-886D-4376-BFFE-20C1A21C5B48}" WorkUnitID="{F7DCD93D-1960-44B8-8FE4-DDCCBA7910C7}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Minion_Charge" ID="{D2FC5A1A-206B-4022-849A-4B6EB717BAB2}" WorkUnitID="{F7DCD93D-1960-44B8-8FE4-DDCCBA7910C7}"/>
							<Position X="0" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Turret_Charge" ID="{973E6FF1-4436-41A2-BC57-DF4EFF1092F7}"/>
							<Value>1.65375360466854E-315</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_Music" ID="{B1E54CCC-5EC7-4345-A62F-3A5A4F0365C8}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Parkour_Breath" ID="{0EAC87CB-1D8B-446C-9306-4A43A88B7809}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambience_Indoor_Outdoor" ID="{009637B5-397A-45CB-AC3E-1579D1CBD448}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Parkour_Claw_Drag" ID="{6071C0CE-A3CA-461F-BDE3-5ADA06A81114}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Perspective" ID="{ECB87B1E-057D-46B4-9B66-B6EBBE249A3E}"/>
							<Value>0.5</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Minion_Weapon_Charge" ID="{3D691C56-7A0B-4B17-A031-05C582C8C697}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Parkour_Wind" ID="{F6905F29-60EE-4D61-80E8-1CE93F7CC94F}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_SFX" ID="{31BB14DE-9BFF-4D9D-A09A-D58020485541}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Timescale" ID="{28EF426C-2A0E-4FD7-A0F8-842616EEB055}"/>
							<Value>1.51391302711812E-315</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
