<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37E3DD22-F89F-4902-BC8A-52458C2521D7}" SchemaVersion="80">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{37E3DD22-F89F-4902-BC8A-52458C2521D7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="DivergenceCenter" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Bus Name="Music" ID="{7964C80C-6C7B-447F-AF8B-6C14A891BF66}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{0B774BC8-4D21-48A6-9C9A-86A957E3F85F}" ShortID="853417574">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Music" ID="{B1E54CCC-5EC7-4345-A62F-3A5A4F0365C8}" WorkUnitID="{69B9E84F-FF2F-4892-AA65-C44E8F790E15}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F6AE5BCC-8393-4242-A6BE-0091304B06B1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="DivergenceCenter" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="SFX" ID="{D8C4DCF4-CECB-4719-A133-EE443EDE0A5B}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{2139DD91-8EC7-486D-816D-97F36F3604C0}" ShortID="563762353">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_SFX" ID="{31BB14DE-9BFF-4D9D-A09A-D58020485541}" WorkUnitID="{69B9E84F-FF2F-4892-AA65-C44E8F790E15}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0932D6F6-08B4-4E9F-871B-CE0B544D5DF4}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="DivergenceCenter" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Dialogue" ID="{E8A73A5E-056C-46B8-875C-9658C99452FC}">
									<PropertyList>
										<Property Name="DivergenceCenter" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{64EEEF32-6D0F-4A6D-9BD6-EDD5A5653DA2}" ShortID="479835529" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
											</Custom>
										</Reference>
									</ReferenceList>
								</Bus>
								<Bus Name="Drone" ID="{F2897FA2-9BDE-4F5A-A381-DC57C38A7A00}">
									<PropertyList>
										<Property Name="DivergenceCenter" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Drone_Locomotion" ID="{9C0E445F-3FE8-4DF7-8574-C491DDCBEFAA}">
											<PropertyList>
												<Property Name="DivergenceCenter" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Drone_Weapon" ID="{B3406AD5-D809-4E23-B569-92AC51234AB6}">
											<PropertyList>
												<Property Name="DivergenceCenter" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Drone_Damage" ID="{062633BD-A757-4FDE-90C8-744F7496BE36}">
											<PropertyList>
												<Property Name="DivergenceCenter" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Drone_Shield" ID="{4FD89901-AE45-498C-AEE2-F944B87FF526}">
											<PropertyList>
												<Property Name="DivergenceCenter" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="UI" ID="{3ECCDB42-2C41-40BC-9EED-68EB2EF11F5C}">
									<PropertyList>
										<Property Name="DivergenceCenter" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Battery" ID="{7183B393-A1E9-4ABA-A739-264E0BD53EA7}">
									<PropertyList>
										<Property Name="DivergenceCenter" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Aux_Master" ID="{1872FB17-9C67-44F6-ADA7-ABA3CD55FBA9}">
									<PropertyList>
										<Property Name="DivergenceCenter" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Early_Reflections" ID="{D4D551B5-6620-4C90-9EA9-3CA00B2A531B}">
											<PropertyList>
												<Property Name="DivergenceCenter" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ChildrenList>
												<AuxBus Name="Reflect_Default" ID="{B976F2C3-3B91-44A3-8FCB-58877FE23DE8}">
													<PropertyList>
														<Property Name="DivergenceCenter" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="EnablePositioning" Type="bool" Value="True"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0">
															<Custom>
																<Effect Name="Wwise Reflect (Custom)" ID="{DF156CA1-553A-4653-B41A-3A2DC1E666C0}" ShortID="70082421" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">																	<PluginData>
	<ReflectData>
		<CurveList Version="4">
			<CurveInfo Name="Distance Attenuation (Emitter vs. Listener)">
				<Curve Name="" ID="{361026EB-8739-44EF-AC90-78155D422426}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Attenuation (Image Source vs. Listener)">
				<Curve Name="" ID="{D8DBC463-E3EE-4E60-A9FF-913AE7C2B0D7}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>-200</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance High-pass Filter (Image Source vs. Listener)">
				<Curve Name="" ID="{0158ABC0-21A7-4A28-9B27-F1B6890EFDF5}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Low-pass Filter (Image Source vs. Listener)">
				<Curve Name="" ID="{251615AC-2B34-4D43-AF81-B6FA602A9BA8}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Spread (Image Source vs. Listener)">
				<Curve Name="" ID="{B380C08A-BED9-4700-BCBC-728C80721401}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>100</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ReflectData>
</PluginData>
																</Effect>
															</Custom>
														</Reference>
													</ReferenceList>
												</AuxBus>
											</ChildrenList>
										</Bus>
										<AuxBus Name="Reverb_Default" ID="{8AFCF3EE-ADA9-4AF1-B98F-705EFEF65007}">
											<PropertyList>
												<Property Name="DivergenceCenter" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hall_Medium" ID="{50286348-176A-4235-9E4C-CA5F73D87818}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<PropertyList>
						<Property Name="DivergenceCenter" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Bus>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
