<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63352311-D625-4A4E-AE22-1FCE86612DE6}" SchemaVersion="85">
	<VirtualAcoustics>
		<WorkUnit Name="Default Work Unit" ID="{63352311-D625-4A4E-AE22-1FCE86612DE6}" PersistMode="Standalone">
			<ChildrenList>
				<AcousticTexture Name="Default" ID="{7A9234AA-68E4-4D99-9146-A7923E8BFB3B}">
					<PropertyList>
						<Property Name="AbsorptionHigh" Type="Real32" Value="25"/>
						<Property Name="AbsorptionLow" Type="Real32" Value="10"/>
						<Property Name="AbsorptionMidHigh" Type="Real32" Value="20"/>
						<Property Name="AbsorptionMidLow" Type="Real32" Value="25"/>
					</PropertyList>
				</AcousticTexture>
			</ChildrenList>
		</WorkUnit>
	</VirtualAcoustics>
</WwiseDocument>
