<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69B9E84F-FF2F-4892-AA65-C44E8F790E15}" SchemaVersion="80">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{69B9E84F-FF2F-4892-AA65-C44E8F790E15}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_Music" ID="{B1E54CCC-5EC7-4345-A62F-3A5A4F0365C8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_SFX" ID="{31BB14DE-9BFF-4D9D-A09A-D58020485541}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Tram_Loop" ID="{4141EC43-09B5-47DC-90E6-E83292CD9ACD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Drone" ID="{DBE234F0-D420-4B1E-8BAD-0E018D9CEE07}" ShortID="807528089">
					<ChildrenList>
						<GameParameter Name="Perspective" ID="{ECB87B1E-057D-46B4-9B66-B6EBBE249A3E}">
							<Comment>0= ally,0.5 = self, 1 = enemy

</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.5"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Drone_Speed" ID="{2A872154-8E2F-422B-B045-3731805BB183}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="CooldownCharge" ID="{DB9FE303-F172-4012-8D56-E04392A8FFFE}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="2"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Minion" ID="{E8FF3EC7-B525-4BDA-85C5-13F4376920E7}" ShortID="283844579">
					<ChildrenList>
						<GameParameter Name="Minion_Weapon_Charge" ID="{3D691C56-7A0B-4B17-A031-05C582C8C697}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="Ambience" ID="{009637B5-397A-45CB-AC3E-1579D1CBD448}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Parkour" ID="{D67B3C99-E8E3-464E-B3C6-F85D36205A37}" ShortID="698200592">
					<ChildrenList>
						<GameParameter Name="Parkour_Wind" ID="{F6905F29-60EE-4D61-80E8-1CE93F7CC94F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Parkour_Slide" ID="{6071C0CE-A3CA-461F-BDE3-5ADA06A81114}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Parkour_Breath" ID="{0EAC87CB-1D8B-446C-9306-4A43A88B7809}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
